# forum

./: README.md
forum/: pom.xml
forum/src/main/java/com/controller/: DeleteMapping.java  ResponseEntity.java  TopicController.java
forum/src/main/java/com/model/: Topic.java
forum/src/main/java/com/repository/: TopicRepository.java
forum/src/main/java/com/resources/: ForumHubApplication.java  ForumHubApplicationImpl.java
forum/src/main/java/com/security/: WebSecurityConfig.java
forum/src/main/java/com/service/: TopicService.java
forum/src/main/resources/db/migration/: V1__Create_topics_table.sql
